PORT = 5000
MONGO_URI = mongodb+srv://ali123:ali123@cluster0-ajve9.mongodb.net/story?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 134572893213-c8is8fgai6un34sj6mv05aggjuual6pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uFxh7JXioa53K01b5MC80LGe

